XIV PRAEFATIO.

tremescunt. 15810010110010. 191. libri 7710100010ᾳο0. 358.

0010. Pa itte. 897. libri 0100101 Ρο1.00010, 0001. ΙΧ, 3183
0101111. silv. 111, 1, 141. -- 419. 0000. Ρα, 0010011011. 474.
Pui. 0010. 100001. 480. trieterica 00110011101001010 01Βο1111111οι
000010ος legitur perspicue 10 Cass. 181. 10 aliis libris 10010.
501. 10000 passarum 00000010 videtum Gronov. picturarum,
Barth. 00000 ciram. 518. 1101111010. 501. 010 100110 11101111.
legendum 0000 censet 11000000, cuius vestigia in libro Freising.
suni; deinde 801110 coniecit exanimant 00011000. 591. quod
Barth. probet: 010 1001010000 omnino abest 0 0001110 110110.
599. 01. 0110. 1, i, 110.·-616.Ρ11. aliique libri animo,- sed 0001.
supra v. 570 'semaam 610. Fui. 0010. 000(0010)1 Desunt in
Put. 01 Vrat. versus 648 01 649. - 701. Put. frementem 0010.
Pa trementes, sed Ρβ micantes, Cass. vitiose meantes. 715.
Put 001010010οῐ10. 731. Ρο1. 0011017101. decidit, sed 0001.
v· 770. - 749. ex libris scripsi 0011110. Ρο1. Pa callida. 760.
deest 10 quatuor libris, coni. Weberi sententiam de hocloco.
779. 0000. Vrat. 00100010, Ρο1. aamiae 010 vaiacra. 801. 001-
10, quod Gronov. coniecerat, confirmant rut. Ρβ. 8401100
11011 001010, 00111111, 558. ·- 847. 0100001110 001 01000111 0011-
iectura: Aepitiiqae 110000 1100100αο000οε piialanpee,⁸ 10111101.
11010100 -, 0010. Pa 701001000000, 0000. 10000000. 871. qaod
1000010. 891. servavi vulgatam, quamquem 010000 1101100-
pesse. 903. 1100110010.

LIB. X.

331101100110101101010001. 34. 0010. caitae. 46. 0010.
Cass. Pa 00000. 83. 01. silv. V, 4,19. Desunt versus 100-105
00710- imapo 10 0010. 0000. 11101. Pati, 1101001100. 801111,
leguntur 1οΡ01. 104. iege tecti, nisi tectam pro tectarum rna-
vis. 107. scripsi superimpressimus tres libri 1000110.
111-117. desunt 10 omnibus nostris 0100101 Put. 113. 1100

percussas. 119. alii iara. 160. 0111100000107. 0111100011.
103. 11011000111 00000000. 1101100 suade. 118. Ρο1. 0010,
Pa, 00001100. salas 00 0100001100 venit. 193. 0111 00101, 190.
(100 mallet. 303. 0111 Palmam, Gronov. 0001. Ialmenus. 811.

0010100000101001. 0100000000. 885. recepi animis· .

 

