renerent& IX

000000000000, 0100000000. 000001οα, viar. Δ
maimedus, idern in Anglienne legi 1000010. 206. plerique

vitiose advertere· 204. 9010010000ος omnes 01000000. 219. .

consentiunt curn Barth. optimo Put. Ge, Vret.: pressusque.
ss 227. oloriferi scripsi eum Pul. 241. 10 Pul. videtur legi patrie,
001001ρο1000. 245. 000000οι 1000οἰ10000, quod ex suo 000100
affert Barthius. 247. nonnulli meunt, 248. plerique-saltur
tunt, 600010000100. 255. Pul. 01010111, 260. Barth. perculsus.
264. 0001. 1110110. ad silv. lll, 2, 83. vnis. Pu, (100001. 296.
seripsiAepytins, Pul Aeppptius, Vrat. Gess. 0011100, alii 01 Ρ1-
titius. 302. scripsi: 100001000010001010011. 333. lere ornnes
1000. 339. Βο0111. :· 000, en, 10000, quud nusquam inveni. 357.
000001111ορ00. 374. 0111100001 sudsere. 404. praeter Putea·

’ num onmes 0011001. 410. Pnt. 001100110οε. 423901601101100.

cass. operta. 434. Pnt. 001000,1 celeri petel. 444. Pul. 0100-
900, 1. e. viverunt animalium, 01. Tnen. V.. 162. - 434. curn
Berlin consentientium. 601. 0111011000, alit 01101, 0111 di·
ues, Heinsius (11000 1610. eontra Butthiurn servavimus suturas
010100, quodliltri nestri habent, Put. 0010001000. 5951101.
Ga medicale, quod recepi. 516. est· in nonnullis omittitur.
521. 01. 11100111. 00 silv. Ill, 1, 110. -·- 522 ornnes nostri 110001·
ne. 627. Pul. Vrat 10000. 523. libri varient: 0100110110οε, du·

4

00101000,00000000000; sequenti v. Cass. Berlh. Ρβ, Heins. 00·
per 10001001. 537. Weberi emendatio 00 vunnu perspicue in
Pul. 96 legitur. 551). quod lindenbrogius edidit: insequitur
0000000000 00111101. 0. 010901. etVrat. legitur. 559. plerique
sessu. 560. 6011). Barth. 0001001, Pul. 01110 cumprime). 568.
emendatio Barth. 01 8100100 super unque l. est inP β. 625. tres
110011. 630. Pul. Ρβ Gy 00106010. 644. nonnulli 010011. 645.
ι0111 relinquit. 671, 90100 leupo. 637. 10 meis non inveni
erentes. 688. Pul. praeeipuam 11001000, elii praecipue, Vrel.
praee-epuns. 697. tres 100010. 69301110000011,01110000011, ,
el. inira v. 724. - 702 verbe tenerique 10 0100100 cunni 10011-

0010, sepes 10 901. 01 Cass. desunt, in Gulb. 00 marg. scripte.
· 112. Ρο1. Ga, Vrat. Gli. advolvens, alii 0010000000, 011100000-
tene. 715. 10 Lips.. septem verene, qui alieni videntur. esse,
inserti sunt. 739. Pul. pararet. 143. 00000111 nee 10010 (1010).
747. nen in Bipont. deest3 desunt in Pul. verbepuue 10010 -

 

