P. PAPINII STATII SILVARUM L. 11. ι 29

ιιιιιιιιιιιι sibi voluit. Ego ιιοι potui maiorem tanti ιιιιο-
ιιι hahere reverentiam, ιιιιιιιι quod laudes 3333 dicturus
hexametros meos timui. Haec ιιιιιιιιιιιιιιιιιι sunt, Melior

’ carissime, 33333'1311'33333333 ιιι ιι te publicum ιιιι·

piant; ,ιιιιι ιιιιιιιιιιι ιι ιιιι ιιιιιιιιιιιιιιι. ιι
ι ιιιίιιοιιιεξ 3331> ιιιιιιοιιιι Ιιιιιιιιιι.

Quod ιιιι praerepti, ιιιιιιιιιιιοιιιιιιιι ιιιιιιιιι,
ιιιιιιοιιιιι ante rogos et ιιιιιιιι vivente favilla
ssrdiar? abruptis etiamnunc 33333 venis

ι Vulnus ιιιιι, ιιιιςιιιιιιιιι pate} via lubrica plagae.

Quum' ιιιιι 3303133' 3333 ιι 3333 3333332 saevus 5
consero, ιι ιιιι ctus ιιιιιειιιιιιιιιι ιιιιιι mavpp,lt ,ι ιιι
0333313'3331’33311333313333333332133-‘²
133333333333333313333333'33333333·
333313 οιιιιιι ιιιιι 3333 3033 ’ '3 ἰ
3333 s ιιιιιιιιιιιιιιι Sicula ιιι 33g333‘ ιιιιιιιιιΜ '¹ ιιιιιιι
33333'333¹333333'33313333333'33333333q33‚''¹'¹¹¹ ’
ιιιιιιιιιι ιιιιιιιιιιι ςιιιιιιιιι. Stat ιιιιιιιιι ἰιιιιιιιιιί ³ ι ·
Ιιιιιιιι, ιι ιιιιιιιι latrant ιιιιιιιιιιι tactus· ι

ι Nemo ιιιιιι ἰιιιιιι ιιιιιιι ιιξιιιιιιιιιιι ιιοιοιιιιι’

Lfbertat3 3333. ιιιιι ιιιιιιιι expleta Voluptas? ι”ιι ι
13mneprece3¹fess3s non ιιιιιιιιιιιιι amicas? ’ “”
Iamne οιιιιιιιι ιιιιιιιιιιιιι et 313333331'333'1{pso'¹¹¹ [,
033 ιιιιιιι,·· ιιιιιιιιιιιι ιιιιιιιιι ιιι verba ιιιιιιι.ι ·
lpse οιιιιιιιι ιιιιιιιι 33g333 ιιιιιιιιιιι pompae ¹ '
Βιιιιιιιιιιιιιι ιιιιιι ιιιιιιι ιι ιιιιιιιιιι 33331303'233
Ριιιιιιιι, ιιιιιιι ·ιιιιιιιιιιι turis '3333303 ··’ “·’
ΡιιιιιιιιιιίιίιιιιἸ ιιιιιιιιιιι suppa ιιι ιιιιιιι ιιιιι,Ι ‘¹²

'33333 ¹p333m ινιιιιιιιιιιιρ 33331331 ·ἰι 3333· ιιιιιιιιιιι·“’· ’“
ὓιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιι ιιιΙ ¹13'3333'3 ιιιιιιιιιιιι ·’Μ ’··
vix· 3333 33333 33333 33333333· ιιιιιὸιιιιιΜ ι’·ἰ
ιιι· ιιιιιιι 333! 3333333'3333s31‘333333333333'mw''¹¹'‘ ι’ ι’·

ι ιιιιιιιιιιιι 333331,333333133'3333333333331?

mango153333313333'33 ιιιιιιιιιιι ιιιιιιι ¹¹ ξ’ ·³
8371333313 133333333 ιιιι 33333'333 3331 133133·
ιιι 1333 ιιιιιιιιιιιι 33. ¹313 3333 ιι ιιιι ¹¹ ·ιι
ιιιιιιιιιι 1333,- ιο ιιιιι ιιιιιι ιιιιιιιι· ¹ ἰ’

 

