emnem. 'vn

1000100 1. 0. extractae, qnod Morkl. placuit (01. epist 0118101-

lam, eilv. 1.), est in Pul. 00. 721. invenio in nonnullis diver·

3 tio, et poulo 0010 00110 pro 00010. tlt. Put. equorum.

LIB. 111.

Vere. 16. 0011000000001 Barth„ in nostris non legitur.
tt. 000001, ceteri 100001. 10 0011100010. Put. Colb. Cass.
00 Pul. 000110 00110. 61. 0010. Mire, Pul. iro superscr. ea·
clem manu ore, Vrct. oro. 73 0015. 901. pecti. 100. Pul.
Vrnt 01 clipunum. 111. decentet 110. 000001 , quod Barth.
hobel, etiam in 0010. 01 Po legitur. 110. 0010 Barth. Put. 100
Pot 1000 onnon, in margine mann recentiore ortproe prement.
100. Put. normaque 001000, superent. 0010000, Po 0000-
nandoque, 9001110000 00010000ιά0010 superscr. 0000000οι,·Ι
10101100 etiam ommam. -·- 180. plerique trepido, schol.
in 0011). ipte trepidus,- 00111)οι 01 β tepido, quod non displicet;
locus tepidus erat, quum 101 corpora virorum occisorum pro·
strotn luissent. m. pro 1010000010 coniecit Markl. (silv. 11, 6,
80) more, quod est in Po. 9001100101. coniectura (silv.
lll, 4, 98) tac 0001100 ira comprobatur Put. optimo, Barth· 010
000. nlo. Pul. 1100090000. ’ 257. 11001100 Put. Barth. Po, β
259. luc 000011, Po iacent 000011. 391. 001000 01 0000.
m. Py 00 0000000000. 410. praeter Barth. optimum etiam
Colb. 00001 001100, superscr. 000100, 0100. 42³. omnes fe-
rit. 409. Barth. 0010. 00 0001101. 433. 9010010000, sed
coni. Theb. Vll, 80 —- 440 10 omnibus ametro ,· 444. Pul. 0011).
.οα nownpuer 440. (ἒρ 00011000. 404. Colo. Pul. Vrctt pronus.
478. omnes nostri 0000000, 0001. Gronov. (1100. p. 337:
00000110. 488. Coss. Py, 00, β nomme, quod Dubnerns re-
cepit 005. libri nostri et Barth. optimus planxerit. 508. Pnt.
0110010,0010.Ρο0. γ qui. 010. tres libri stridunt. 011. Bar·
1010οι secutus scripsi 100001. 506. omnes 10000010 praeter
Caso: inexpleto. 546. Put 0011). furtim 10 1000.,00(1.οι 111000.
000. 0010οεὺ10001οε0. 000 omnes nostri 000110, quod recepi.
074. 0005000100 -dien 083. Colli. 1000001010αο. 095.
0010001000. 619. omnes prmmpere 0000101. 641. Ρο1.
0010. ments· 644. Barth. 900 vactro. 017. praeter Pul.

 

