PRAEFATIO. TV

Cass. abrupi. 33 Colb. 1011111111, ceteri ornnes, direnti, (3111110.
1. 1. 102. eopnatove scripsi, vide Handiumadsllv. 12, 160.
- 110. inpectom plerique libri, el. Theb. V, 397 ; IX, 260. -

³ 112. Gronov. coniecit: tum peamau quatit ira mirano, ei. Hand.

l. l. 123. ornnes lere libri (Put. Colb. Vrat.) culmine. 144.
fulta in plerisque tibris legitun ei. Gronov. 111111.546; Theb.
111,326; in repetitione eiusdem verbi nulla offensio. 1531111111
libri portu - bae, Gruteri oonieotura, 'quarn Gronov. seeu-
tus est, 111101- ibon, reiteranda est. 197. Put. 11111. ima
perio, reliqui omnes imperiis. 203. omnes sere nostri iique
optimi beto, barberiniano. 2091119111. eaden manu
superscriptum [remam. 2141111. Colb. Bertb ,anennoeto
215. aliquot quondamque, omnes nostri eoique. 2221110110,
Pnt. 0111111111 Freieg. 221. roperta nearest lirina, infixa,
non mutabilis, el. Hand. 1. l. 255. aliirertinquon. 2630111111
motu, quam lectionem explieat Handius: iile nnn ipsa dietis
graviter laedens haec reddidit, quae temen enimi motu, quo
proferebantur, aspera erant. 291. libri inrevocabile, 011111111-
pue inreooe. 292. prorumpant, Vrat. qun. 313. Barth. eod.
furtim, ceteri furio. annumerarent libri superbus. 311.
Put. Voss. iom- 330. 106142100θί11 Put. Gn, γ, Froisg..Cass.;
lapsuque in 11111, lapsamque in Colb. Pe, β. atu. Pul. pro-
nusque er ambare aaut 347. nostn libri perusta. 35311113-
sebum Handius legi 1011 oum manusc. 365. vid. Gronov. din⁴
trib. 515. - 334111111116111111. 396. probabitis vi-
detur Pui· et Barth. lertio 1010- domno. 400 plerique pov
reati. 452. interpunctionem mutandam esse putavi eum buu,
nero. 455. vide Gronovii explicationem, diatr· 2642 neseio
, quis iste coeli iniuriae atque intempestum Iovem teoto 1111111- ‘
dere aut vitare prohibuit. 460. interpunctione mutata: sonere
esi infinit. indignantium. diesem. Lipo. addit: faa nort? 461.
multi. libri oborto. 463. de coniungendis particulis que - mut
- aut vide Handium ad Grut. suep.; que legitur in libris.
412. in plerisque iibrieproomirerot. 486. Pnt. aliique 0111114,
ef. Gron, 111111.223.- 550. nostri omnes ommi. 501. duo
utar. 569. plerique mede. 571. multi libri: peierantem, Colb.
eumsohol.i. e. pubem inewtiibu-t. 604. plerique 11111111. titt.
iere omnes dam. 61911111 paneipteber. 623 seq. ol· Gronov·

 

