’ Ι8118118111. ιι.

Effugit, inmunis 1811 ’·1118811111828111,··’ 9
’1188 8188111 meruitne moll. 118188118·’1818118111’Σζ
1188818881,8“81188 88818 'dies 81818188, quie. nevi '··
Exitus, incertum,' 8811888 instet ·1818188818881118, 298
Quae nubes 1818118· 8888881111188188181881813
Sed ιἰιιιιιιιιιιιέ 1188188 eniteant 818 8818
’1,181188,881881188881818881181818811888, ¹³¹ ¹ · ·
(inanimam ιιιιιιιι animas nte partitor treet ·
Nee dirae eomes ille 18ι88.’ ‘'l'ti’ 8881888 milinW 9 280
Tu prohibe 11188188· genas flectetque 1888888 3 9·
Dulcibus alloqtn'ie et 81818 1811811188 18818999·- 9
’·Ε8 periisse nege desolatamque 8111818812· ·
Qui potes, et 88188188 perge inlinient petentes
.···,,1.“ι”,.
=::·11. mnn- eltnenn‘mtn 808188888ιο8
Est inter 88188818811181 81181188188888
’ Saxaque Tyrrhenae templis 8881118 1118888839
· Celsa Dicarchei 8888818811 ville⁸²¹ pellente?-
Qna Bromio 11188888 ager, tollesque 88181181
Uritur et 8188118· nell invidet 888 1981818188
Ηιι 88 pest patrii 1188881 quinquennii! 18888
Quum stadio 88181318 qniee ’88888888 88188885·
Pulvis, an 1811188188 88888888 gymnete- 1888188
Trans gentile 1181818 placitll 18888118 Polll „
Detulit e't 8181188 1881881118 gratie Pollne, ··99 ³¹ 10
Flectere nant 8811111888 8188888, qne limite 11818ἓῖἰ ἦ
¹'Appin 1888888891811188 le'glne 8181888. ·’ ··’·5999939 'v «ι
Sed iuvere 88118819188111 lunen ιιιιιιιι
ilinc atqle lline 818818 8811888811 nequent 18888 n·- 9”“·
net 188818188111111 innitique} 1818118111 enitente* ια’
Litus, et 18 vetnit 88888118· pendentibus exit· 99·
Gratia 8118111818’8181888818118811881881
Balnea, et eternis 88818818 ’1181118 818888

Nympha 8881181111181918881 11888118811· netues
Cymol'e'ee 8111111818 88211 8818881888 ·9·’ ¹ 98
Ante domum 88181188 ιιιιιιιιιιιιιιιιΙιι 881188·-
1118111881,-188881188888818118;1ι·8188881188 ’·· · ·”

Spumant 8888188818. Felicia rnna teetnr rw ’

 

