60 n.. suenni annun

ifiubns exe uiis aies, 0111 lugentis 10ηο9111, ,,
, Cerne pios 0100101041001110001000100ος301. 3
Nam quis inexpleto gumpentem pecinnae questu 1 .,
Complexuiuquencgcs incumbentemque ,favillis 1 11 1
Adspicienslncnautprimaevaeiunera plagi 1 19·
¹Coniugia'd'aut nati modu ¹1¹)1ubescentias.ansgui ,1 s„ 1 ,1
Ora rapi amanis? Pater asum fletur⁴¹ 'Adeste ’1 ,.
Dique hominesque¹ saeris,„l’¹ 0001110011)ῑᾷεώ ite nocentes,
Si eni conde⁴ nefas taciturn!iessique'senel'ctut 1 tt
Longa pagis, si quis pulsatae conscius uunquam ,1 lq
Matris et inferna rigidum timet 1400100111οῑ0οῃ .· 1,
Insontes castosque 100011, Tenet coessentia 1 , ,
Leniter inplicitus vultus 8000100000100010101110 ., 1 ,1 ’1 1 3
Canitiem spargit lacrimisjaninuaeffiue ,011010ῃο10 1 “, 1
Frigus amat; celeres genituris fi'usannpqffi 1 , ’ 20
Mira idest, ·.·· pigrasque putat 'preparasti-3} soreres„ ’1 .

Exuiten‘t placidiwlaethaeaffad flumiuauuuan'es, , . ,, , ’

Elysiae gaudete domum date serta Patami· ·. .'
, Festaque pallentes hilarent altarialucists'ssffl , 1 1
Felix, heu nimium felix, plorataqncnatu 11 ,¹25
Umbra, venit. Longe'uuuarumnbua, Iunge .‘'
- Tergeminns custos, penitus uia icng'a patiescat , .
Manibus egregiis. Eat, horrendumque ,sitientis ⁴, 1
Accedat domini solium, gratesque! ῆῃρῑῇῳᾳρ 1 ,, 1
Perierat et tetidem inveni anget, 01001ος11, css, ,11130 1,

Macte pio gemitui Dabimus 0010111011ῳο - ’ 1, 1 Ξ 1

huctibus Aoniasque tuo sacrabimus saltro
Inferias,aEttnsce‚,seni; 1101,1101τςιιε1111001,,1 , ,1 1, 1, t
Germina, tu messes 0101100001,1110ώὲ01111901018111111 1 a
Merge rogis; ferat ignis'2qp'es heredis& 11011110 1 , ,11111 34
Aggerenaissuri nitidc ,pia 'nubila 01ορ1011111 ,, 1 5² · 11111 , .
stipentur cinerem noman arsura ,fetemus 1,1 ’ ’1 ³5. 1,
Munera, ventnncsqte tnnsl durabit 'instantius ,’ ,,”1 ,11
Me monstrante dclcr.¹ Neque ,enimssnu *mene nanentenajs
Ignotum, et similes gemuilprciectu's a ¹ignes. ,, 1”1,11’.40
1110010111ηο damna dicu ttmtttat'te‘sstuqta} 1 1 ’,1 ” 111
, Suadet, et* 'ipse tuli, qucs3n1unctult1cc’aie'rc‚ questusssi'
Non tibi clara afflant, 151001001111101101011ὲο100.,“,30001411 1 s

 

xunit.¹⁴ .. ³ ¹

