resumpto. XV

555, quod in 515515555551 456. 0555. magnam, quod 515551;
Put. pro 555515 hebet 1555. 470. Pu, 0555. 1551155 51. Barth.

f 510. 11551. expresse lamentans, ct. Gronov. ed X, 305. - 536.
1 0555. Pp 5115551555. 551. libri lata. 600 Β551151555 5555155

55555555551. 669. 9515511151- certatim. 683. nostri ornnes
sescum. 714. 5111 1 Danaas. 734. 05551155. 5151155511551.
Albiana ,· Accbaba Vl, 465. ··- 781. omues nam. 788. 1151551555

secutus scripsi 5515155. 796. 55155155055550555 5555 duxi3 Colb.
, Ρα, 11551. novavi. 886. plerique infestante. 006. 05115. Ραβ,
ἦ 0555. 1555555 Put. 11551. Barth. thalamos. 900. Ρ51. pallent.

930-934. 15 Pul. 0555151515. 1155. plene desunt, 150511).Ραβ,

i 11551 leguntur sic ut versus 931. quc naal positus 511 5551 v.
' 931.5555515515.; 150516. praeterea 115551 v. 931, 15 Ρβ 9341

5155 dubio spurii habendi 5551. 938. nonnulli 551. 939. Pnt.
0511). sperare.

Lm. XI.

00 ant 5515 55511155 deest in 0555. 0511). Quod lindenbro-
gius coniecit, legitur Pa: aaa 1555555 5556155155555555155. t.
33. Pul. 1555551155. 461151 0515. 55155’5; iidem libri 46. expirat,
4855155155. 59. Pul. 0515. Pa· fidel. 68. Pul. Golb. 11551. 55-
spexit. 131. 0515. 0555. parcere 55515. 153. tn 5515 55555555
15 plerisque deest. 158. 0511). propriamque ,· coniecerunt viri do·
511 plicamque. 168. supplicium cb metrum scripsi, legitur in
055511551 Barth. 177. 95111551. indefensa. 186. in non-
nullis deest. 199. 5111 Pherecli, Pericli. 000. 15511555 ex codd.
scripture (1510555), iarn alii reposuerunt. 054. Ρ51. efflat, 5111
offert, 15511551. 060. Ρ51. colb. 5555511. iuba. 070. Pul.
0511). Pa 5515511555. 074. 5111 (15511555, plerique deiecta. 085. ·
tres ararum. 0065551555115515. 317. 5111 comam 515511555-
555. 305. libri nostri tancpidamqna. 363. libri respice. 398.
salta posui, 5551. 1, 141. - 409. 5111 pauent. 400. libri ornnes
55155555, scripsi priscianum secutus 55155 lanas· cont. Barth.
471. 0555.Ρβ,1.155. canitic temptemus. 547. bene restituit
Barth. 115510, quodiam 15 Pul. est· 564. Ρ51. Ρα,11551.5551555.
588. Ρβ 51555· , quod Heinsius mavult. 618. libri praereptaque,

p 51. Β55115.5(1111,009.- 647. duc 11551151. 661. 551155 555155-

 

