PRAEFATIO.

arn. v111.

17. Colo. Cass. Ρβ vastaeque. 56. Colb. Pa, β, Cass. 33-
tuerant, sed recte tacueram, quod iem Bernartius explicavit.
816363333133, quod Barth. proposuit, Dubu. probavit, non
inveni; servari potest 3333333133 mutata interpunctione, quod
iamin Bernartii editione iactum esse videa. 110. libri none
nulii vitiose aperto. 146. Ρ31. 6315. Pa tetendit. 156. Coib.
Ῥβ, 6333. munique, quaeest manifesta ex versu antecedente
depravatio. 162 duo libri cidi, Barth. emend. tanc ibi quae
faciae. 167. 6316. accredas. tavare. 175. 333 hac legen*
dum 331 tea vei aaa. 178 inepta 331 Barth. tectio 333313.
186. 3111 3333311, sed recte vacasti, de structura verbi vide Theb.
X, 340 31333 dedecui 33313333. launomarum. 116.
Ρ31. 6315. ia 1333333, quod revocavi. 307. 1333 airas. 360.
313313 scripsi 633333. 3333133; idem in Vrat 378. notata est
in duobus libris lectio amicta, 3331. Barth. 111, 416. -·- 881. aa*
333 scripsi-Merui. secutus, quern 3331. silv. II, 1, 143. *- 388.
Barthii emendatio: 3313313333 uara 16333333 catalis 3333-
tur (ira) Heinsii 'auctoritate adiuvatur. 401). famant recepi cx
libris. 416. sanda, 418 aaa ia marteex libris. 438131. 31-
tra. Heinsius tegi vuit: taetamattra 333133 3331331113 pudor)
ia 13333. 444. Put. praeprcdiene. 447. iu omnibus nostris
deest. 458. duo Cadmeius harae. 5331333 sanai. 523· alii
aaa pudet. 549. Ρβ, 6333. Corymbus. 551. Ρ31. 63161633-
sita, coni. Bernart. 558. aversatus legendum esse post Ber-
nart. censet Dabo„ sed iarn in Ρ31. optirna 6333. 1133. 113 13-
gitur3 tegit etiam Heinsius explicans: ' 3361933133. 564. cous.
Merki. silv. 1, d, 45. - 571. scripsi ia faciles, quad probat
Heinsius. 597. Pa 33333313. 767. coni. IV, 51.

LIB. IX.

36. demit 6333. 1133. 45. 11631 praeter Put. 3531313331. 611.
13333, quod Barth. 33331331, nusquam iuveni. 64. 6311116
mactasti. 80. sotus Cass. 33633133. 89. 6333. Pa 333333. 95.
Bernart. coniec. eiioit. 123. 6333. turma. 148. Colb. Pa, β,
Cass. recensens. 199. libri uostrittostcspae. 111. ru 6333.

 

