vm mmmm.

‹imne's 661666. 666. Pub. 6611). Gne ’61 Lutatius: Sidonias-nn 116. ¹
6166, Py 66 arces, 6616ιὶ et 136661. urben. 6116166666 66-

. strorum 616666,6666.36616.1666666666661611661666. ¹
stris Barthianum ventis. 676. Barih. colb. 66 1166666116- χ

dem Put. Colb. 66 montes. 674 obicibus in duobus. 689. G β,

7661666666661666. 696. 6β, Ρ β , Cass. tacentis. 698. Put· 1

¹ 6666766666666166. 761. Barth. 666661. ’ .

LIB. lv.

Vens. 4. colb. ’(1666 6666 minen 8. praeiet· Barth.
optimum etiam Pni. 66 Amne. 16. Barth. Pul. 66 Vm:
nuptaeque, 6666. nnuma 6661. Theb. 111, 114: ai nuptae
66666666 pun-ique aeyriqne parentes, 66666 silv. 1, 1, 12: 16-

, 666166 puellae. 67. 16 verbis distinguendis secutus 6616 We·
berum. versum-31. in 11666 turbati 6666 16 Put. v. 31.
stant ianm 616. 66666 in Colh. v. 69. stam in rupe 166666 616.
manu posteriore inter v. 28. binc 166666 ein et v. 31. siam tn-
m 616. insertus, v. 36661766 sequi 616. omnium 6111666 scri· Ι
pius est. ln Ρβ italegitur:

, Stant nmmumsapuppimde 6666666666.. .

. 66166 sequi , patriosque 661661 crebrescere ventos,-

in 6666617661. v. 69. densa quae versuum perturbatio ini-
6611666 verborum repetitione facta videtur. 36. omnes quos
habeo 6666166 but. spoliaverin- 61. Theb. V, 149, unde· 6616666
nem librorum depravationem videre lieet. 41. libii manipli.
64. alii bic, alii 1666, 61. 116666 Turseli. 111, 104. ·- 661161.
1166Ρή166, Barth. 1616, 6661. 66661661 ad silv. l, 3, 46. -169,
Pub-fraudaverit, 16, lbi. praesentes. 116. Ρβ, G β 6666. coe
runai. 113. nusquam inveni 66666, quod 666 66666661 116-
bent. 136661. Cass. Gy 66666, Heinsius legi vult niveum
candente. 131. Gy 169661, ceteri ierunt. 138. unus lbnyeque.
143. Barth. inde, quod abest a nostris. 146 Pub eum tribus
,61116 dictu. 166. 6616. 66 optantur. .166. 1666666). 163.
6661. Barth. ad h. L 171. Ρ61. amedu Pa eum 666666

Barth. 61 Angiicano 66176666, ceteri 6966666. 1836666661 1

multos, recte 66616661166166666616166666666. 196. Ρ61. 3

 

