- 512’ Ρῖ 1ΡᾹ111>151Η “seiiii

Et regum multo ρὲὲἷιι 155 'saiig'fline ’51551551 1 1 1 1 1,1,1 35
hstratumquehumerje 55115555 55551553 Ῑιρεῑθω. ,,

Ηῑο tibi Sidonio.celeflmupplufyiear 55555110, ,,111. .
Texitur, et signis ⁰if=⁵⁰iiiiiii⁸ asper'ei'iurnisst ’ ’ ,1 j
Pacatus mitisqueffivlenifl, qqq,turbjdus 513..ss 1, 11],
Nec famulare timeus„ 55ε51556ι5,ῑεζ,15535551ἰ,31 Αυ56]1,11,’ '40
coifeqtuiiiiaisiiiiii* eieaieiieess' 1
Domuum, qua emque 555555555055555,ιιοεῑιε, , ,, , 5
Thespius 515555ῃυί5, 555655,50555.,,1,,Ή,5ῡ,11,ἰ5ἰ festa ’,1,’ζ11 ;
Genesi eiiflseniesiiiiiwiifieieeiii‘¹151129',..', ,. -. ÷
Annua veloci peiegQJ wallia} 58555111 ,1 ”“1,1,1,,45 “
Hie templis ἰιιεοῄῃῑιιε, ,555 5555151155 51565353, , 1,’ ,“
Parvus adhuo1simiiilsque-,l seuquiissesspr'imiipoverssfie sti
Monstra manu vpremierem que exe ' aifflfoleres· 1 , 11,

Sed (5136113555ὴίιί55ηθῑαῃῖ15,5555550555 “

Die age, Calliope}seeius,ispigisseiliiiessebffiabii 50, ’
Μοῑάθε5159518,ωοᾱρῆᾹηίῑῑώέῑψὲῡῦηιῂῖ. . “

Τ555555, eret‚,‚ goeliq uneltosrentjeiinius exis ,’ , ’ ⁵
Incumbit terris, ieiusqiie„,hypje'rion'e¹ 555155 ' g , , , :

Acer anhelantes iiicenditijiriue agree. 1, ’ , 1, ,1

Iamque dies aderat, pediugis quunif'rekib‘ys'aptem 55

Fumat Aricinum Triviae, nemus, et feeeljn'uita J ,,

ὓοηερῐμε,βί55015ιῖ splendet lacusei‘psie 5155ου551, ’ ’, ’ἶ

Emeritos Diana canes et}epieuia‘tergie¹1:1¹5}⁴ ¹ , ’ ’

Et tutas sinit ire ierasvomniequelbudiqs , , ,1

Itala terra focisliiecateides molitiei& j' . 60

Ast ego, Dardaniae] 'hamviss suihffleeiisibus Albae ,1 1,

Rus proprium magniquessueielnijhimiiiiefe currens .,

Unda domigenae mulceteee's'ti1s1q'iie}'leiiiesqffef¹ , 11, ,

Sufficerent, enias Sjremffissnoreinedrupe's .“ 11 '-

Fecundiqiffilarem Polli. qpieiio'ffieje'iijefiebani, 65

Assidue moresque virff,¹pi.00³1ei¹ii,¹?⁰{vissq¹39 ’

Pieridum flores intecteqee carmine, dieeemi.

'Forte diem Trivieemdum, sitoselqiucimus udo

Augustasque feres assueieqiiet'e'cssa ,555555

Frondibueaeipatula 59ἶ5ωἰωιι5555055ᾳοΙθε, '. . ,⁷⁰ j
. uelituit co'eiiiin, ei ‘subiistis luxeaieiidel-‚eessst ’ ²

Nubibus‚'et tenuis graviore Favonius eustr'o

 

