· 14 11111111111111

Non renuere greges, ipsum in· 111111111111111

Aethera, quum 'pluviis rarescunt 11111111, selvo.

Sic rerum series rnunrlique revertitur aetas. -

Unde novum-lroiae decus·=aroentnmqne deorum = ¹
Raptorem, Phrygio 11 non ego innota marito,

Lydius unde meos iterasset 'l'ihrls 1111111

Qui septemgeminae posuisset moenia 11111111·

Imperii Latiale caput, nisi 1111111111 111111·

· Gepisset Martem, nec me prohibente, 1111111111

Η11 mulcet dictis tacitamque 1111111111111111111 ’
(1111111111. 11111111111111111111 1111111111111·
Et lacrimae vigilesque 1111 prope· limina 11111111, .

’ 1111111 1111111,111111 cantata pernrltem, ¹
Asteris ante depes, nocte Asteris, Asteris orttt,
Quantum non clamatus llylas. lamque aspera coepit
Flectere contla libens et iam sihi duro 1111111.

Μ1111 toris, Latiosinter placidissime·tuileto,¹
“ Quod durum permensus iter coeptique latona - j
Prendisti portus. Nitidae sio transhtga‘ Pisae‘ '
Amnis in externos longe hanimatus amores · · ” ¹⁵

Flumina demerso trahit intemerata canalip · 111 , ¹
Donec Sicanios tandem prolatus anhelo ·· 1·

Ore bibat lentes: miratur dulcia Nais ¹ ·1·· .
Oscula, nee credit pelago 1111111 maritum ’· 't “¹

Qul’e tihi tnnc alacri coelestum munere claro, ¹
Stella, dies? Quanto salierunt pectora voto! ¹ 111
Dulcia quurm 1111111111 denter 1111111111 11111111· · ³
Annuit, ire polo 1111111111 err-are pm mh
Visus Amyclaeis narinus exultavit arants*
Ρ11111,1111111111111111111111111111 (1111111111 ε’·

· Thessala nec talem 1111111111 Pelea 1111111,·· 1111ἶ
Quum Thetin Aemonlls Ohlron 1111111111 terrim* ···· Ι,
Erecto prospexit 111111 Quam longa 1111111111· ¹

Sidera! 011111111111111···111111111111111·········· ² · 11· !

, 11111111111111111111111111111111111111111111·ι
Latous vatunntpater 11 Semeleius 111111 · ·1· 1111 h

Hie movet Ortygia, moret hio rapida agroino⁴ 1111.- ·· ·

llute Lycii montes gelidaeque umbracula 11111111111

 

