‘ xv! ⁸ PRAEFATIO.

5. 5⁷55. smmum, pamma.vmt..1³ar.editt. 55 ἰ
men, ριιιιιιιιιιιιιιιι vero 55 ιιιιιιιι -15.5ιιιι,.Ριιιιιι.ιΒοιιι.,ιὛιιιιι ·

domm* 16. Vrat. vinwafflos, Par. 50⁸³. »Βιοιιιι flam, 18·
creditomnespraeoerParmaeaeedit. 22055551101155555-
ieoturapropqsuit 5151115, inven'nur in 506th &5565
οιιιαιαοιιιιι. Vrat. in'usum Handii [5553 5115. ιι simgio pm·
posita praetem hanoleetionemk Par. Vm 155. Van. term,
Sen. ιιιιιι discrepans-z et· ιιιιιιιιο ιἰι1 ιιιιιιιῑίιιιι 5515555116,
qnod a ιιιιτιιιιιιιιι ριιιιιιιιιιιιιιιιιιιιιι. 55555555511115505:

, ιιιιιιιιιᾳιιιιιιιόνιιιιι. Pawdwrmt't. 5525555506505252

ειιιιειιιιιιι 55 ριιιιιιιιοιιιιιι. ’53 Sic 5⁰55 ιιιιιιιιιιίιιιιι 0066. 0555
5535553. 55515515555551155015505 opus ,ιιι ιιιιιιιιιι ιιι erat
ιιιιιιιιιιιιιιιιιι ¹5855315550555 855555552 15555555. 5⁵.
ιιιιιι ιιιιιιιιιιιιιιειιιιιιοιιιιιιο omnm 51555-5155 ιιι*

. 'et-met 511555555. ιι 5555. 530·55555555m.55515.-.55.

Parszarms Βιιιιι. Ald. sinww‚sinesomu5.50n5565⁶r‚‚=quod ἱιι

· 56550055555515Remmius.etiam Ριιι. 5555 exhibent.

51.55555055655urinVr55.P55 Sem · ιτ ι. · . .

ι 0556st 5515ιὶ5555 eiusdem 555555511510555.
ιι. ἰἰιιι 55125515. ιιιιιιιιιιιρ Ve'n. Romrvx'vessm mendose, ⁴
extremas, >quod Marklando 'placu55, magnopere la'ngtoet. 14.
omnes codd: editt. et querum,- querulae ιιιιιιιιιιιιιιιιιιιι non ιιι-
gentes, sed stmdemes sonum edentes 152 556555 omnes fere
ιῑιιιι 33. ιιιιιι. ιι non. 55. ιιι οιιιιιιιιιι ιιιιιι 55515. 5egitur
yramine' ιιοιιπιιιᾳιιθοιοοιι ·

Carm. V. Par. leo mansuetus Imp.. ιιι Vfat. dees't Imp.

η 1 pro ιοιιιιιιι1ιι Vra5. Sen. ιιιιιιιιιιιιιιι, Par. prostratq et haud

male oppom polestmansuetus ει qu1 an5eamons5rav15 1ra1n 7. .
‘docte servav1muscumVr55.Par.; Seq. dicte,P5rn{.caede. 12
ιιι-ιι. Par. Ριιιιι.11ιιιιι.οιαιιίᾴι-’ρ5νιαι 131151] Sen. Ρέιι.
Vqss. placi'dq' 15 ίιιίαιιιιιιιι. libri. 16 nonteVraV Par. ΠΙ,

carm. VI. Negligenuvs ,ειιιριιιιιι νιιιιιιιιιιιοι ιιιιιιιιιι.
luseripuonom‚quamposuimus‚1›555555555.invemar
ιιιιιιι ιιι ιιιιιὶριιιάιιιι Ειιιιι· Ηιιι, ιι ιιι Πιιιιιιι manem ιρι
ιιιιιιιι Pilati...1v65555555555655v555555r55555tm odie
ιαιιιιιιι de usnvoexs arcta ιιι ιιι 11551151ιὸ11 556 585ι ‹5555

ιιιιιι, (5555. A. X, δι (ιιιιιιιιιι ιιιίιιιριιειιιιιιιιρ ‹naama-es-

 

