nmenmoe 101⁸· VJ, 117

Unde 5111111111 iiiii 11511151511155 1111111111

lini superum 111111 1111111515 sunguine pugnus

Dnleei quis hou nnnip 11111 scdnul 11111 nundum,
Cadme, dumus‚'snllns Tyrio 11515 plenalunium. 145
l'ninitius egenulnnnnnun 51 ’5151111 11511115- , r
nnn tubus 1511111111Ι tuli, dum deside euru ,

Gnedn sinus lidus 11111511 ei uben 1111115. ,

Quidni ego? 11115111 1511111111 inuade parentem , ·
insontesque munus. En! quum iennle putemus 150
Abienussn 1151111 el 151111 gentilibusnnunu '
1111111511 iuniis; 11151 illu, 51 credilis 111151

11151 plenus 1111111 solis 11115111 1111111 ·

Nun negem dominumve3 alienos inpia purius,

1111 lunium, silvaeque inlunis tramite liquit, 155

Qnenn non unguis 111111- quid 1111111115 opus, lnei mihi, 1511 ·

1151511111 - 1111111 ndeli violentior 1111
Inpulsueqne Nolo inundes 1111111115 valeret
Exanimem 111151. Nee vos incessere luetu ·
01111 huben, 1111111 metri iunuulnnnqns munebut - 111)Ι
1111 1111115 neins; ul quin el blundus nd 1111111,
Nutu, magis, 151111 nossentque 1111115 secundm,
Ignarusque nnei: nullu ex ie gaudie metri.
1111 1151 questus lacrimososque inpiu risus
Audiit 5115511 deuurpsii murmura primae. 165
1111 libi genuinis semper, dum 1111 manebat,
11111511. Sed miserae mihi nee punire potestus
Sin meritum: quid donn, dnues, quid 111111151111
lusis rogis? Illum, nil posenni emplius 11111115,
illum, oro, sinensium, excisaeque punenii lid
Reddite, quaeso, duces, per epu 11151 primordia belli,
011 peperi: sie nequa genennt 111111 lunens meires
Ogygiae? sternit enines ineratque preeundo:
ε1151111115, nee veno crudelem avidumque 115115
Sanguinis: 1511111111 puriter, dun vulnere iusto 175
1111111111 eunius, unum inpellamus in ignem?

Tulin 1151151111 ulia de perpe gementem
Hypsipylenu neque en'nu illu 111111 nee peelunu serini,
Agnovit longe, et suuiunu 1111111111 delerem: , ,

 

