maumas m. lv. 77

Parrhasiique 10000, at quaa 01010010, Amores,

Grata pharetrata Nonacria rura 1000011, “

Dives 01 Orchomenon 00000000000000000010000000. 393
01000010οἰ10οι ardor agros at 1000101010 cabum ’
1100100 001100001οο vargum 0010000οκ0100
flammiferumque Erymanthon 00 aerisonum Stymphalon.

Arcades hi: 0000 uum viria, aad (1100000 001ιο
80100110οη hi Paphiam munau a atirpa recurvant 300
Et pastorali mediantur praelia 000000,
nia arcum, hia mla 000100, hia 00001010 crimea
10100ος Arcadii moram 10003 illc galeri:

1110 Lycaoniae riam caput 0000000 ursae. .

1100 belli 000000 iurataque 0001000 mru 303
miliae uicinae 00110 iurare Mycenae. ·
Funereaa mm numqua dapaa mediique racurum
Solia, ethic alii miacabaut proelia 1001000.

lamque Atalantaeas implerat 000110000000
Ira ducam 100110 caramque inpellere 001000 310
Arcadiam 00000000 gradus, elapsaque iuxta
Tela3 fugit ailrua pernicior 0100 racto
saxa par at plania 0000000ἰο numum ripis,

0001100000, correpta 01000 ut 0001100 flauum
Griuam apam 001ος raptis valur aspera 00010 313
Praedatoria equi requitur vestigia tigris.

Ut 010111 adversisque inpagic pectora 100010, --

1110 ad humum pallam -z ‘Unda hacc furibunda cupido,
Nam, ribi? macroque 0030 inproba 0001000 uirtus?

Tu hallia aptaro 01000, tu pondera farre am
larcia at 0001100οε iuter 00100 ira 0010000001

Quamquam 0110000 ritca! nuper 10 pallida vidi,

. Dum pramis obnixo uenabula comiuua 0000,

Poplita 00001100 resupinum ac 00000 ruentem,

ιΕ101 curvata 0000100000 00010010οο000, -- 303
Nunc ubi 10011οι1101 Nrr ta mea talu iuuabunt,

1100 teretes arcura, 00000110 000 discolor atria

Hic, cui fidia, equum maguis conatibus 100100,

Vix Dryadum 0100100010 Erymanthiadumque Iurori
Nympharum mature puer. Sum amica uara. 330

 

