emensum.

LIB· Vl.

10. Aliquot 1000000111. 13. duo 0001 gloss. 00100 sunt.
versus 51, 61 et 53 in 901. desunt. 70. 901. 0016. Barth. 0111·

que rope, conl. Gronov. (11011. p. 174. - 71. omues nostri fu-
11010. 74. 0016000090011010101. 79. 011111 mutavi, sed de-

000110100079-8810 901., 10 eodem libro desunt 88 01 89. —- .
90. 901. 0016. Cass. 1110001100. 97. tortasse legendum est 111110-
que· 104. 0016. 0000. 00 011019111υο100νο 117. 901. 0000.
11101001060111. 161. 010010, (ὶβ stillum. 175. funere in
nullo meorum. 185. 0016. 1011101011, 001011 0611101011. 191. Ρβ
nunc. 101. ert omittitur in nonnullis. 114. 901. 0000. 0016.
00,β 101011- Septem versus 117-133 011001000101000; 10
901. 0016. 0000. 90, β, Gor, Gli. lips F reisg. desunt, in Vret. di-
stinete eo plene leguntur. 174. tres 1010110110 sineque. 184.
0016. 00 prensatque, 001011 prensatque. 191. vido Gron. dietr.
696. - 196. (1101100610. 308.11101.010111100100000101, quod
01100) 10 Pur esse videtur ; 0000. omnisque. 314. form. cautu.
331. 001690, Barth. 111001. 334. 011. credo 00010100. 369.
1110111101, 0011). canebat. 371. 1100 Phoebi. 446. 901. 0016.
0000. 90, β, 00 06 orbe. 481. 0000 presso, ooni. Markl. 0110110.
1, 1, 46. - 483. 901. 101100. 491. duo favoris. 511. 90, β,
0000. ad currum. 614. libri increpitans cecum (cerum, cetum,
1001001000), 101000 00610 supposititius videtur. 636. plerique
1101011110. 663. 0001. Barthium 00 h. l. et Theb. Vll, 167. -
. 673 antiqua lertio in 901. 01011000 in corporeosque. 10 Vrat.
desunt versus 575—707. —- 589. plerique libri 0010001001.
693. 901 0016. 90, 00,β 01 mit. 5901160101000000 infausti.

, 013. quinque libri ostenditur. 610. 0111 discedere, 0111 memore.

631. 0016911 parent. 646. 901. 90, Gor, Barth. opt. oodtt.
699. Maio 010010. 791. nonnulli 1110110. Versus 719-1110
0016. 90, β, 00, β, 00006100110100. non leguntur; dePuteano
pro certo 01610010 000 possum. 731. 0016. teneri, 901. umeri,
reliqui 10011,- 01. Gron. 01011. p. 1683 Markl. silv. 11,1,168. -
796. complures 0001000. 800. omnes lere 01111001 de puppe ela-
11011, 11110Βο1111.01111.1. 811. 901. 0000. 0111000000. 830.
plerique Pales, 0001. Αο11111.11,441.·- 861. 0000 ebroe. 913.

¹ · 9011110110011060111.

 

