10 P. 555555 seren

· Vota paves. Pone e 151515, 5551τί5, vetet,¹ ἢ
Pone, tuaest. Lieetertpotitum per limen aperte '
Ire, redire gradu: iem 1555555· ianitor ert lex 35·
Aut putent· Amplexu tandem entier-e 5511155- ‘
, Contigit! -- et durae pariterreminiscere‘rteetes.
Digna quidem mereee,' et sitibi 1555 labores·
Herculeos, Stygiis et sieenerrrere mensoris
Fata darent‚=ti Cyaneos impetere pernostra. ι· 40
Hane prepter 'tenti Pisaea» iege trementem· ’
Currere et oenomai fremiteeeudire sequentis. ς
Nee si Dardania testortememin 115 · i
Sedisses, haee donatorem, «nee si elrnmper· auras ¹ 1
Te potius prensum veheret ’11115515 erge. ¹· 45 t
Sed quae eausa toros inopinaquegtudie'veti·
Attulit, hie meeum, (1551 fervent aguirre posted
Atriaque, et multe puisentur 115155 511355· - ι
Hie, Erato ineunda, 11555.ΙΙ tanat epte'm'orere·
Colloquii, 551551555555551555555555 , 50
. Forte 5515551555 stet plaga :mentieris--
Alma venee==ttrtamo‚·eutea mode noete4¹·ieeeiiet‚
Amplexu duroatteier resolute meriti. ¹ ·‚
Fulera torosque· deae tenerem premit agmen timerem '³
Signa petunt5³*quas femineos, quae pectora figi 55 ,Ἴ
imperet; 5515515 suevire‚÷err 5515155515, *
An miscere (iter, 5551155 vexaverim·
ipsi animus 555155, nee 55511 (iteremus. ·
Fusa iaeet 555115 ubi· quentem‘eorrcieveutpte ·
Lemnia depremerepeemt 5555151555· ·¹ 60
Hie puer e turba retinentum etnim ignee· '¹
ι Ore 5555555151555555515555515 sagitte *5- ⁴
Agmine tie* mediettenera ste-etelee proteret ‘'¹‘'
Voce: 5115555551-·155555551155115155555μ ¹¹¹ ² c
‘Seis‚ umnam eit ‚‘ 55115 milti dextertieegnie ²65 1
v Militia; quemcunque'·homirtumr divumque dedisti,
ἵ Uritur. At quendam 1555151551 suppliee'detitm 2²¹·
¹ Et votis precibusque ’5111 555551555551 ⁸³
0 genitrix: (11115 1555551551 adamante-emate Α
Sed tua turba suremttictereeede·gente-trattati · “ te

 

