X rmmro.

11111. 1111110111 Vrtt 111111. 781111111111011.
811. olii in 11111611. 81811116 1118111110111111.
81111611 1111111111. 833. alii reportat.

ΗΒ. V.

1. Complures libri 1111011 dolon, Pul. 111101. 11. consen· 2.

, tit 1111116111 Barth. rut: deprensa. 13. omnes nostri sonaci,
nullus 111011· ,· neque 1110111011, neque 111111 v. 1111111 inve-
nio. 31. 1111111111110111011. 7811611111101111, unus
111101101111. 83. praeter Barth. 111111 Pul. Po in 1111111111
conl. praeterea Markl. ad 1111. 1, 1, 19. - 95. haud displicet
Barth. lectio: arrecto omnemnque offuso. 96. nostri drio-
11111 (Barth.) non offerunt. 103. omnes nostri olfari 1111 ert.
nonanti. 1110011). ny oui 1111111911 enuntiatam. 168.
omnes 11111011111111100111111, unus 1111119111, quod Barth.
111111, 101 invenio. lon 11111111. 19111101110111111
codd. quatuor inplicito (‚‚nam inpliciti erant oomno“). 117. Po

,nn 101111 mo 61111111. 111. libri momqtoe, Put. torvosque.
mnan fioeorot 119.0111.Ρβ oum. 171.Ρα,01,011.11”

sciderant. 191).0111111111’101111111111111οά1. 193. Pul. 3

nitente, quod Behotins affort3 11111111 omnibus, Lips. 111111.
391. colo. 0111. 11116, Ga extoriora. 315. Pnt. 0111111111.

636. coln. aliique 01111, Po 301111, undo 10111111 hospita ortum ’

111, 1011. Vl, 318 0111110111 316. Pul. proni, 111111 primum,
non 1111111111 111111111ᾶί emendatio (silv. V, 3, 188) 0119111
ponii· 361. Put. 0011). aliique oboram 111111. 377. nostros 11-
11ρί11 rut 0111. PB, οβ. 386.. coloniaeque, Vrat. notoque,
11. Theb. X, 631 olyra 1111111, 711111101161111111111.
387. nusquam in 11111 invenio maiolo, neo 3811111111. 161.
Β11111.1)11.Ρβ1111111,158.1111 9111111111. 161. coln. 0116
11111111117111. clamatur. 166. Putdotnr. 171). curn Barth.
consentit 1111111111. advorsi. 1118. 11111611ρί1. 511). l’ut.
Colo. fronti. 661111001110011111111. 661. Ρ11. coln. 11111
6111111111111111 111111 1111. 661. Ρα,β, 0111. 11111111. 658.

11111110. 6681111181.671.11.0101.111111.61011Τ1111). ·

Vll, 171- 676. coln. 0111. Ρβ timidone. 677. Vrat. pavido.
688. optimi libri 3111. 7113. 101111111111111. 711. Pul. 0111.
11110116 inaruerunt. 716. 1111111111. 760. alii 111 -neo

 

