PRAEFATIO.

LIB· v11.

111. Cass. Vrsl. Inachidas. Ill-'Pu 10110000. 38. Pur.
00100100.Ρο aurea ,· haud raro apud poetas 00110 dieitur cures
vcl¹ aurata. 70. quod affert Barth. luctus, non invenio. 80.
0011). lenior, cl. Dubnerunr ad h. 1. 86. cumplures 1011001111,
nullus redu. 33 in 901. loco verbi curicis, quod eucissum eslf
adscriptum cst qrncscunl (ecdemstilo, pervctcri 0110100010).
104. 0011). Cass. volcbal, vide Bernalium. 110. Pul. Vral. uni
mcque auersere circe· idem Heinsius cx libris. 111. 110100010-
00000, Vrauqucscumquc 00111. 111. Pul. exituro. 134. nc-
slri concussit et plcrrsil. 158.Ρβ()001.1000101010.177.00-
0111 ruimus. 111 Pu unicumque. 140. 0010.Ρο,β,1110100011·0.
100. nusquam in meis libris invenio silvis; 9010011, ceteri 10-
cis; Cclb corucrlrbn'mu. 169. Put. 0011). Macetum uibrabant,
Cass. macedum. succubans. suprascr. pubes. 179. Pul.
0011). lyram 00100, Cass. lirum in qul„¹ in locu interpungendc
secutus sum Bernarlium. 184. libri hormie. 190. Pur loquenti,
cl. Barth. 1919001110. 1001110000. 300. ct in nonnullis dc· .
esl 311.Ρο corpora. 314. Pul. Cass. 010 tonitru 331. ec “
legitur in quibusdum. 334. duo babel pro 0111. 337. Grcn. ³
coniecit prr‘slce 3111010300, Cass. allucl. 363. in mullis
vitiose 00100100. 369. 90000001, 10000010, Cass. 01001οι re-
stituit Gronov. 374. ornnes ncslri rector, in Cass. correct.
134. Pu mcccc. recciderant, Bnrlh. Cass. 445. libri 1101001.
407. optimu leclic cod. Barth. ulios ctiam in Pul. legitur. 490.
Pul. ecqus‘s, ulii ci vel cn. 511. delevi ct, quodetiam in Cass.
deest, 513ου0000011. 5130100 vestra, unusnoclru. 134.
libri 0010001100. 503. tres 001111. 613. vide Dubncrurn ad‘h.
1. 611. Barth. confluxere, Pul. coniunxere. 640. Pul. Cclb.
sternunt. 654. Barllu secutus scripsi filo. 633. eruptusque
nostrorum librorum scripluru esse uidetur, alii eruptusque.
Heinsius emend. eructans, Drakenb. eruptusque sinu 698.
Barth. vult 001, consentit Gruterus. 717. 0011). perir. 733
Pul. Celb. 0100111737. Pul. 0011). Vret. 1001001 (iactu), Cass.
iaculo -— lucrum (pro in Hersen), idern lips. secunda rnanu.
⁴ 743„ inseror Barthium secutus scripsi, libri infessos, Put. pro

onus habetscnue. 755. nonnulli libri terra 0111000100. · 1

 

