ememo- . x‘V

stamas.. 5557557557 nm. lectionem el btstm ⁶3.- cerame
555555 libri 5555557555, qui habet temam& Vrat. vi·
·55557557455575755,515555555555555555555515. ad-
5155555. 5555555555 5555555555. amarum omnes,
xtemuzionemaeiuswetbi ,8555555555 wat · 55 vm.
mmo, 5ᾰί5. illa} 55555- in¹ 5555555555 videtur 575 Β5ιὼί5 ex·
Qucum 5151555755ψά 3555, nn mm scribendumil. · 77. hac -
otmqffipaeaqtexfysatnac· 79. Vm 555555. 75555 Eum,
Qdstlnwlcfflsssuhwk 5· 0555555555. colonia 55 Chalcide
Euboica 5555555555557. 155555.. IX, 59, 3; ovid. 755555 ,
ΚΝ, 555· 51.. 5755· Pa:- Sen·¹mzwulw;; sensus: angitur
ἡ·,755111,5555(ᾎί5555555ιί55).51555515555375555755555555 invidens
5550555555 §mmm 55. 55555555 vm 5555555 tamen
MC& ,157Μῇ7757 4455557555. ,·85. pm desecta hab. Vra&

555· mmmmm& 95· 5555555555755 Pax. ’ ,

755755555ρῆ manat, 5515555155555555555751 simile 555
W» 5351ᾱῆ *mi ,5515555555 „spectata .295. »libri orata ···,-
ιρν·55(ι,,55<1·.5557555 Ger'vatius 755555 emendavit, 55 5555755555.
555. 55555555 1555, 5555Κ 555555 mut Markland«)
5755555... uum&- Pan-parm· Rom. isti, 555 dubito de inte-
971555 γορίᾳυψτιμςρε 75555555 esi 55555. domino. 112. 111·
,αφ 55,Α15755,55555755 amq sidereas, quum antea legeretur
55 1755555 755,.,15’5.557 5515555555· Voss. 15557555, Par. hic
ubig sed 75557555 ubi. Pierias,‚fflam leononemzmeram pu103
⁵ ανῑθδῑθόθῆὶᾶνψιθεβηᾷῑῆί· 2116·v‚io· 5155555555τί buc. 118·
755. 8555755. 75555.;ταρι’55., 156. Vrat. apelles, legendum ·
-ςεῑ, 5555654555 55157575. ³121· Vrat· ,75757 , ..555555155755575515

5555151... 555555551555555· 559· 5555555 cauam ι

wemma& 55555555 5555555555 vous, est, sed
55555555515555555555.-ς·55.·. wrat- Par,
777755 Vsatfflwssawm ,1432 (55555 mm, quae vox
5555555.54555555555555555551555 put-
51555755 5555555557555555555555555555 Par. Parm ouius
’5555555555555558555555755555,55555.55-
1555ᾅ5555555ᾎ5ὲ5555555ψ superea· nime. 7555. 5555.
555· rat-w· „in-f w -.· .

-.·,’..·· Garm'« 2112&er Par· 9755505057. 3. Vm. 55555555
‘maffirffldussyffls‘ Sflss. 95¹5&th ’'WuPsstz m modw-

 

