9991 99999799.

„amplam (ΙΙΙΙ (ιοιιει Rhamnusiam ΙιινΙΙΙΙΙΙ. e. odio. (ιιονιΙΙΙ,
ludere videtur poela verbis 999999 invidia. 89 libri saevius,
q99777 (ΙΙΙ 999 potest ΙΙΙΙιιιιιΙιιΙ (ΙΙΙ 7997 9799799 83. schra-

= deti ΙΙΙΙΙΙΙΙΙῑ (ΙΙΙ ιαΙΙα 96 libri 33333 ..ιιιιιιίιΙ DS. (ιιιιιιιι,
ΙΙΙΙΙΙΙΙΙΙΙΙΙ, 99 claros, 190 (ΙΙΙ. , ,,, ,Ι · .
Carm. VII. Ιιιιι 6333166336, Ζιειιιιαιὶριιιιιιιιι ΡΙΙΙΙ.
-rad Pollam (Ι. 99797. ΙιιιιιιΙ ΙΙΙιΙ( ιι. (4 ΡΙιΙ V999. Rom. pa-
lenam, ,ΙΙΙΙΙΙ ,ιΙΙΙο lectio 33(ρΙ (ιιιι, 9999 (ιιΙιιΙΙΙΙΙΙΙΙΑΙιΙΙιιΙΙΙι,
99797, l9g7799' 19 Vrat.· ,(ΙΙΙἸΙΙ. e (ΙΙ Ιιιιιι3Ι 9999919 densos lu·
9999 ΙιΙιΙΙΙΙΙΙΙΙ „diem recapit Ι ,3. solis (ιΙ co9li ,Ιιιιιιιιι 91 Han·
(ΙΙΙΙΙ (ιιι ((3313ιί ιιιιΙι. 34. ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ( 33( (ΙΙΙΙΙΙΙΙΙΙ, per
(ΙΙΙἸιιΙ ad ,((ΙιΙΙΙ, ((ιΙΙΙιιιι ιοιιΙιιιιΙΙιιιιιΙνΙΙΙΙ 91 99979 ΙΜΙΙΙΙΙ.
allatis„ 46, 3366. 13363333( (Ιοιιιιι equites¹ ,(3333 97 optimam
9979· (ΙΙΙΙιΙιιΙιιιΙΙΙΙιΙΙΙιΙΙιΙΙΙιιιιιοΙΙΙΙοιιΙιιιιιι( 4936 Theb.
IV, 762, ΙΙΙ. IX, 409- 52.. ΙΙΙ( 9999, 3333333333( ΙιιιΙιιΙΙ,
(ιι ,ιιιιΙΙ L9719 , Ι. e. 9099791709„ ΙΙΙΙ 99799999999 9elebran7
D9ve991'19879'99ratus -.- D997999, 997 999799 99999779799-
999799 Ιιοι 33333( ΙΙΙΙιιιΙιιιΙΙ 9997999911999919999 s9997979.
ΙΙΙΙΙΙΙίιιι( ΙΙ· „9977799 (ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ( 9991199 9799, ,(3336 (ιιΙιΙΙ- 1
be9979r ΟΙΙΙΙΙΙΙΙ, T9 igitur (ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΜ ΡΙΙΙΙιιιιιι ΙΙ Ι
9199799 33333 3,, 97 3ιι3ιιι3ιιιι3 his omnihus ΙιιιιιιιΙΙ aemulus ΙΙΙ.
77999 1333333, ΙΙΙΙΙΙΙΙΙΙΙ. ΙΙιιιιιι( 0333333( ιιι 33633333 ι. Ι.
((33 ΙοΙιΙΙ( 33333 ,((ι,ΙΙ canes Ιιιιιιιὶιιι 99999977999719999071,
3133633( (333338 ΝΙΙΙΙΙΙΙΙ- Tibi ι e Ιιι ΙΙΙΙΙ 133333 Drose
re79r ΙΙΙ ΙΙΙΙΙΙ 333, 7994-ss- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ, 7997 Ιιιι. 67.
ΡΙΙ. [7991. ΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙ. Ιῗιιιιιι 7799. 990 333333. 7-7 33333,
(ΙΙΙΙΙ, 79. 33(’,,ΙΙ 81. 979979'99 carminum, 33, 33333 (3338. ..
(9333· 93. ((3. [333 3333( 9997919979 ΙΙΙΙΙ. 33333 33633 ((333,-
(63333 ΙΙΙ-,33333 96. ,(3333 (ΙΙΙΙΙΙΙ (333333 ΙΙΙΙΙ, 33333, ι,

, (3333333333 ,ιιιιιιι 979999979⁰ ΙΙΙΙΙ ΡΙιΙ *7799797192 .
Par ((ΙΙΙ 33333 33 ((33 ΑΙΙΙΙΙΙ( recent. 7999979797977 ΙΙΙΙΙΙΙΙΙΙΙ
(3333( 333333 7999 13333333Ιὶ. Ριιιιι, 997099'7· 99-¹
(ΙΙΙ obruit ((63 ἸΙ ((3333 33331333, 997 3333333333, (36.
V997· ΡΙΙ. (33333. ΑιιΙοιι. A199911997917911799919897177775 71107· ,
7979 ,ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ 9997 0999 3( 3336363333( Ι( ..8992
(ΙΙΙ, 9799, ΙΙιιιιΙΙΙιιΙΙ, 9999 33113, ’,333 7997, „999 ΙΙΙ( ,,33(Ι3 Ι
Ιιι3ιιιι( 3633333363 3333333333 ΙΙΙΙΙΙΙΙ, 333 ,33333 ΙΙΙιιΙ 7¹2:-
ιι ιιιιιυι ...3, ...Ι ...Ι 9:-

 

