ιιιιιιιιιιιιιιιιι ³1³. ³7

81111111 limosi ffloabmqwicohw ιε ·ιι ιςιιιιιι wie
Hie segnes popuii vasorum: ιιι ι ιι,ιι ιι -ιινι ···..ι ΗΔιιιιρῃ

Ermmsrrnsonmoemmso 1111 11Ξ. 1111· . ³³³¹
Longos eximit ambbooooaoms 1111111111111 ·11·
Inieoiu solidat grasso 1101111111 11111111·- 111111· 11·1ιιι '-
eradens mesammoaaeo ³:³³³ ³³ ιιιιιιιιιιιιι · ,11
Gauranosque sinmooesam³³ ιιιιιιΙ ιιιιὶι 111111111ιή1 ’ήέ .
8111111111011111111811111111111111111111111ιιιιιττι-,ιιιιι1 “·
Hic quondano³prffeooaswsoeuo³obe³r ιιιτι ιιι,- ³³:³³³·
Nutabat cruce posdawvisaorso ιιιιιιιι ιιι ιιι.ιιιιιιι ιιι.
Sffibebaiquowiflfflmabgnaetobtwswoo ιι;ι 1.·ε1ιιιιι ·ιιι·
111111111111111111111111111111111111111111111ι111-·’·’·..’«’1111116
Horrebat mala nbaigaubnisgoaoorooo ιιιειιι ,³ ιιιιι ιιιιιι· ·.1
Ne cursus egiierb ‘weomadum .1 .·ιιῖϊ ιι· 1111 ιιι-’1 ιιι· .
'sordebant iter orbitae¹ asomum· ...ι ι1ι;·;.·,ι
· Dum pondus nosismsqosrons *³³³³ 111111 ι1· ·ι11·.. ³¹³1³¹¹i ³³
³ Repit languido¹ masupesosrsremm ³³³³: ’ .·¹ · ιι 1111
At nune, quae 1111111111 iiiam: aenobarbo ι ,
Horarum via iacta vix duarum. .· ,.· Ιὶί·
Non tensae volucrum* per asira ρειιιιιιεξι· r³. ·
‘Neo velocius rbrtrs carioso :³³³³- ιιι ’·.·ἰιὲιιιι 1111111
Hioprimus labor rooboawsoiros ,.ιιιιι .··ιιιο
Ei rescindere limites ei abor: .ϊι.·ιι.··ἰι.·ι,ι· ·' ³ ·
Egesto penitus cavare omaso-³ ³³³³ ³³³³ ·., . ιι· ι· ι
Mox, haustas aliter replere 11111111· 1· .··;··.,ι« .. .·
, 111 summo gremium porare³dorso4³ ἰ .··.. ·ἰ-ἰ ιιι .
· Ne nutent sola, ne mangonisrdes ..1. ··’..· - ιι ..ιι ι ,³45¹
Et pressis dubium cubile saxiseo‘ ιι .·, .·ιι ³³³'1³···¹·'¹·¹.‘' ι. ι.
Tunc umbonibus hine ei 11111111111111111τ·ι ·ιιι ⁴1:³34- a ·. ,ι ιι·
³³³ crebris iter alligare gomphoseoa ι· ιιι.. , ·ϊ,
Oqoantae pariter manus··labmaot'-i=³³ ιιιὲτιᾲ· v³⁶³³ ·1 .
Hi caedunt nemus exuuntqus‘morrtesroz, ·ιιιϊ. ·ι. ι ι· teo
’ Hi ferro scopulos trabesquoirmste ιιιι. ι ;··.³= ‘ww ·
lili saxa ligant opusque taxone-³³ ιιι ..
‘Cocio pulvere sordidoqrroaoqobo-‘o ·111 1111111111· ιι1.’..ι.
iii siccant bibulas manu laesuros* ³³:³³ .ιι;. 1 ι’
’111 longe fluvios agunt misererem ιιι· ·-ιιι-ςιιιιι. ³³³³
-, Hae possent ei Athon cavairaawrauo ¹³³³

 

