1111111111. r. 'tls

incorrupta rogat, 11111· annius 11111111 aris 3· ''³³¹¹''
' ¹ ‘inlacrimat 1111111111· 11111 et 1111111 tlr'rget'''‘' ’·3· ³
’11111111111111111111111111111111111 ¹¹·

. 01111111.1111111111111111111’11111111111111..1115-

Non 111111101111111111111111111111111 anitii*
1111111111111111,1111·,1111111111 1111111 ἰ· '³
*A'rhitriunrl Cietogerner'et 11111111111111111, · ‚
Longius 11111111 111111111111111111 Ρ11111ἓ·”’
1111111111111111111 11111111111111111111 lt'rrorj ³³³
Obtusaeque 11111,ς 1111 quum vo'x sola'n'rariti ‘l · · · ;
Noscitur; utumuunun media de'rtlorte reversa ·’·’·’ ’
’ lieni 111111111111111111111111111111111111 · Η
1111111111111111111,111111111111111Ἥ '
Lumina, sed dulcl metult 1111111’111“1111.·,
Tunc sic uuauit'nu'rtu inorierls solatur 'taurauteru ‘¹'
Pars 1111111111111 11111, 111 linquere plo's'senr 'r
llutiuam, quos tlara milri rapit rl'tropos,⁴ annos, ³
Parce, precor, lacrimis, 11111 111 concute pl'alrctu'l ’
Pectora, nec crucia lugientern' coniugis umbratili*
linquo liquidem thalamos (salto tamon 1111111) trroes'til'¹
Quod prior, exepi longa potiora senecta '¹ ’
’11111111 vidi omni te prid'em rn flore 1111111111,’
Vidi altae propius propiusque accolere uentae? · “J
1111111111,111111111111111111111·Ι 111
Ατ11111111;111111111111111.· 11111111111111· ·’ -
'lende libens 1111111111111111111111111111111111 ’ ·²
inrequietus amal ”11111, quod 1111111111 1111111--
Da capitolinis aelllrllul'n 1111111· ·1111111,’ 1
Quo 11111111111131111111111111111111· ’111
Caesaris et propilio 111111111111111111111111113ἦ·Ι
81111111111111111111111111111111· · ·'
Tartara, 'crepunt tout sufficiatis ortis!¹ ξ·’3’·· “·”·’·”,
Haec dicit tallias 11111111111111111111111111, ⁴ ,
1111111111111111111111111111111111113111111ῗῖ··111
Transtulit 111111311111111111111111111111 '³³ .
1111111111111111111111111111111111·ῑ ³³²³ ,
'Nunc inplet 11111 111111 11111111Ἰ penates& · '‘-

Nunc terrun 1111111 tripes nunc ardua milli*

 

