numsmosmnrm ¹ 111

Aur vollem 77771, uns medios 1717771711777777. ι

Ν77 secun ingentique 7177 magnoque 77777177 771
Temo deo, 77771777, 77771117 17 sunguine 177771.
lpse sedeur 17117 7771177777 ministret 17717717
Delius, ipse 17771177177771777777777 1177111
Spicula fortunamquebnsiis venientibus 771771. ·
Sternuntur 177777 117771777 perles, Antiphus 7117 716
Ν11 defensus 71777, genitusque llelieouide 7777717
Aethion enesoque iniumis 177177 1711177
conatusque 17717 villatum attingere 117717
Lampus: iu buno 777777 Phoebus dedii ipse sagione.

El iuun cornipedes trepida 77 moribunde 771177177 7611
Corpore 7177771177 leiren, omnisque per 77177
Solous 711771717 7117777717717711117 membris.

¹ 1177 iem ignorantes ierit inpius 7717, 71 1111

Vulnere semiueoes‚ ueo (17711777 17771177,
Venturum super 777 uidem 177171717717117 766

Frena, 77711717117777117171117117777, 77177777

Sanguine diliioiles 7117711177 ungule iussis
Visceribus. Tune ipse lure'us in morte 7711717

¹ Spioulu 71 7 meniis extentes 77711177 bunius
2 Arellii, stridunt animae eurrumgue 7717777177. 771

Tandem 7717717717 summum eoniessus Apollo:
‘Utere lune 177 longumque, 711, inune 1777777,
Duru 11171777 17771777 77771777777717 7777177.
1117717777ε17711177 7717 77117 revolvere Porcus
Sluruiuu3 rude (117, populis 7177771777 77177177 771
Elysiis, 77717 uon perpessure 67777117
17777717 771771117 muns 17711777 sepulcro?
· Ille 771771777177, 71 puulnm 77771771 nb numm:
‘Olim 17, Gyrrhuee 717177, periture seuientem
Ad iuge -- quis 177177 miseris bonor? —- 777 trementi 787
sensionem 1771717177 (7777777 neque morabere moues?
Audio iuro ropidue 7777777 Stygis 7177777111117
Flumine tergeminosque 17711 77717117117177.

2 Aeoipe commissum euplii deone, eooipe luurus,
κ Ques Erebo delerre 77177. Nouo 7777 supremo, 761

si que 7777771777 debetur gralia 7711,

 

