XVI PRAEFATIO.

rum librorum babetmonbus, 0006 Barihius 011001. 668. pleri-
que libri red 000111.Ι ibidem 0011000100 reposui ex Pul. 0000. conl.
ll, 175. - 711. 0011). Ρο1. 01011000 servet. 716. Pul. colb.
aspera, Pa, 1100100010, Ρβ,0000.1.100. 100110. 791. plerique
0010011100001101100101. ad silv. 111,6, 69. - 733. 0111 referat.
737. Pub 0011). 9001 Cass. 0000100000 ,· Pa 1000010000, Psi 00100·
01000. 7161101. 0011). Pa, Vral. Lips. 110011). 0010100.

LIB. XII.

3. Pul. Colb. 11001001 100). 11. 00110Ρο1, 11001. 0000. vo-

000110. 26. 10000100 in libris. 111. Pul. 0011). saarim, iidem
libri 54. sunm. 69. 00011 vel surii scribendum est, 0001. XI,
183. -711101 0000000100010100 10. 99. Pul. minimum 100-
tanda. 108. aliquot 1000001000. 140. aliinon pro 0000. 111.
libri inani vulnere. 168. Pul. Colb. 1001001011, quod recepi-
mus, cl. lV, 497. - 1711. nostri ornnes hic 00)). 191. plerique

versatur. 1117001001 scripsi, quod inlibris legi videlur. 222 ἵ
omnes nil corde. 235. 000 vadi alii ruit, unus mean pro prae· .

ier 01 v. seq. alii οω010011,-0111100100 01. 0110017000. comi-
tis. 010000 00110110011001011. 651. Vrai. 100001, 384. se-
culus sum emendationem Bnrlli, quae a librorum 0001010000 non
abborrel. 39000000011100100111000. 401. alii fata. 410.
plerique 000. 118. deest in Pul. 445. Pul. Cass. in 01000010.
156. libri ambitur. 512. Pul Vral buc. 569. Pul. Cass. Vral.
verrere. 601. 0000. 70010000000110111100) libri 0000100.
1116. illibabilis. 793. aiii 000001. 10011001οε000. 761).
0111 nomentan 7119. nonnulli afflixit.

 

