-tto m 0000000000οι

Eximius licet iiie animi musasque ’101101ιοοΗ
Solvisti. Subit ilie 0100 carpsitque quietem ‹nx-ii} 1
···-111001οι0 carosque iilic 1000000 parentet* *t ···· ’···
luvenit; aut itti 000180080-01100110’111011ιο01
Forsan Avernales 011000010οι0ῃο mixtae·
Naides, obliquoque notat Proserpina naiton? · ¹¹
Pone, precor, questum 0110011011010111110100, ·
'Forsan et ipse 00011,ιο0100000100111ῑο00000000000’ r·

, iiioustrabit 301ιί1000Ἰ 0101010000 docebitl 00010οᾒ ·· 105

vn. ΟΕΝΕΤΪ11ιΙΑΟΟΝ misenati.. .·ἶ-·ι ’ἶ

Lucani proprium diems— irequehtctw 1 · ²²· ¹'' ¹
··001000100011100010110100111000οΝ”
Docto pectora concitatus cosmos·-

Pendeutis bibit ungulae 1ιί000000.ΙἸ = ,
Ipsi, quos penes est amm cauerat· ⁴ '²‘ ·’ ,
vocalis citharae repensor Arcas, 't ' '2¹ ¹·
tiit tu Bassaridum romum 01001,- ’ ’
Et Paeau et Hyantiae 0000100· ’ “

. Laetae purpureas novata 01000, -
Griuem comite, candidamque vestem '
Periandant hederae recentiores. ·
:Docti largius evagentur 000000,ΙιΙ
010100100100010010011000, . · -
lit si qua patet aut diem recepit,' ·
Sertis mollibus expleatur muira· ···-

, Centum Thespiacis odom iacis

¹Stent altaria victimaepneeenmmffso 1111 · ’ - ·
Quas Dirce lavat aut 0100010800οΨ · ·· 1··”“”- ’
Lucanum canimus, 10000011ομ1ομ···1 f ’··· ’5,
Ve'stra est ista dies, favete, Musaei-p· ’··1·1 · ···1111,
Dum qui vos geminastttiit prtiarte's·i ···· f · ’· ····
m vinctae pede vocis ot sonutam· ···· ··· ’1

. iiomaui colitur chori sacerdos ’····- ’1 ¹ '

Felix heu nimis 0100010 101100,·”··

Quae pronos Hyperionis 000000001-
Summis oceani 010000100110· ·
⁴Stridoremque rotae cadentia 0οι10,

 

