Vl PRAEFATIO.

dialt- Μ- 631. eui 0016. 11101. elii praestabat. 76811111- .

bris quoe 0101001.

LIB. 11.

Vere· 6. Pul. 0016. aliique cludunt. Versus 37-46. iilic
-·- pertram desunt in 1010016101, β, (iud. utroque, 11110,
Freieg„ sed 10 plerisque 011 marginem manu recentiore appi·
cli, 00101000035-460161110111108011111001, qui versus 110

sese excipere vult: 36, 36, 13, 44, 37, 38, 39, 46, 41, ln, 45, ee ’
-44, 1001110001 non 0000110. 6101111001111001. 63. rui 1
lere omnes, 0000 001011, 1. Barth. 610011611606001110000 ³

0111111110 Τ. sed Are, nescio que librorum 0001011010. 741110·

rique libri 0100010, 11101 emisere. 81. eut. olii 1061000. 1118. r
110100 eb famenot 1010111, coro. ouo. 01 1011111110- l

liqui superbit. llo. plerique 100. 138. Barth. obvertit. 153
olii (Pul. 0016.) 000100, olii utre. 185 seq. 10010 1061001601)-
nerus, locum non integrum 0000. 1119. 1000 in optimis libris.
231. meliores 1101000111, elii 1100010111. 131. meliores 100110.
158. nuc Colb. Euippi, olii Euhippi, Euclrippi, Eurippi, Ilu-
pbippi· 168. persequar ex optimis libris. conqueror libri
11010. en. aliquot pectore, 1100 corpore, Barth, pectora. Eo-
dem 101001011001010, 00101001. eir-m illud commendant
Gronov. Heinsius, Berthius; conl. Dubn. cd h. 1. Virg. Aen.
Xll, 1114 0011. 100. 11, 663 - 338. omnes libri 1001011110 praeter
rue 0111. qui ’110601 1011011110, 01. 1101111. 0110111011, 1,13. -
344. 0111 poterim. 36111100101001 demittere, neque displicet
(100111060111060110 tem‘s. 386. 001000 000111 sem. 011
v· 417 eq. 0001. Βο1111. 465. omnes erus. 509. 10111101. .
frementi, plerique 6011101111. -511001000 1010111100, quod
aptissimum 001. 638. variant libri: 0100011, 01101111, Orobii,
01110011 541. plerique tepimen, nonnulli tepesco. 561. Put.
deire. 0000011.01010101001110011000·1. 573. meliores
confisus, 0111 confeceris. 688. plerique diffioue. 593. haud
1000110061. -- 0011ρο11110οη100, quod 1106011111. 01 1010
Gronovio placuit3 0016. Ρβ, Ga 1100011011,Ι Vrat. 0000. Pa,
0111 0100111101 11110. 0101101001. 00011111. 658. nonnulli
1101100. 668. plerique ust3 0100111011. 463 attamen. 711.

 

